<html>
  <head>
    <title>Zhang Zhiqiang</title> 
  </head> 
  <body>
    <p>I am a third-year PhD student in Cyberspace Security at Nanjing University of Aeronautics and Astronautics (NUAA), advised by Wang Jian and Zhu Youwen. My research focuses on Applied Cryptography, Data Security and Privacy Protection.</p> 
    <P>Email: zhangzhiqiang@nuaa.edu.cn</P>
    <P>Location: Nanjing Jiangsu</P>
    <h2>Research</h2>
A universal method to change permissions dynamically in ABE, (2023) with  Manuscript.
A Data Management Protocol Integrating Verifiable Deletion and Permissions Revocation, (2023) with  Manuscript.
Zhang Z, Wang J, Zhu Y. et al. "Attribute-based Encryption Scheme with Policy Privacy and Attribute Privacy", IEEE Transactions on Dependable and Secure Computing, (2023) Under Review.
张志强, 朱友文, 王箭等. 一种验证云存储中数据确定性删除的方法[P]. 江苏省：CN116451270A, 2023-07-18.
张志强, 朱友文, 王箭等. 基于内积谓词的属性基隐私保护加密方案[J]. 电子与信息学报, 2023, 45(03): 828-835.
Zhang Z, et al. An efficient outsourcing attribute-based encryption scheme in 5G mobile network environments[J]. Peer-to-Peer Networking and Applications, 2021, 14(6): 3488-3501.
Zhang Z, et al. Attribute-Based Identity Authentication Scheme Based on Linear Codes[C]. Journal of Physics: Conference Series. IOP Publishing, 2020, 1631(1): 012139.
    Project (team member)
The National Key R&D Program of China (No. 2021YFB3100400) 
The Jiangsu Provincial Key Research and Development Program (No. BE2022068, BE2022068-2) 
The National Natural Science Foundation of China (No. 62172216, 62032025, 62071222, U20A201092) 
The Key R&D Program of Guangdong Province (No. 2020B0101090002) 
The Natural Science Foundation of Jiangsu Province (No. BK20211180) 
    Links
Crypto++® Library 8.8  https://cryptopp.com/
CRYPTO  https://link.springer.com/conference/crypto
EUROCRYPT  https://link.springer.com/conference/eurocrypt
ASIACRYPT  https://link.springer.com/conference/asiacrypt
  </body>
</html>
